info face="Messy Fika" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cutecatfont_0.png"
chars count=90
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=72    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=32   x=252   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=168   y=125   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=41    y=156   width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=165   y=150   width=29    height=16    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=37   x=0     y=179   width=28    height=15    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=38   x=195   y=149   width=27    height=16    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=39   x=26    y=156   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=40   x=0     y=156   width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=15    y=156   width=10    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=74    y=156   width=26    height=19    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=43   x=29    y=178   width=26    height=10    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=44   x=242   y=149   width=6     height=5     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=65    y=156   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=249   y=100   width=6     height=5     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=47   x=39    y=131   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=89    y=80    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=238   y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=0     y=106   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=111   y=75    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=52    y=30    width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=23    y=81    width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=177   y=75    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=228   y=25    width=23    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=78    y=25    width=25    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=57   x=162   y=50    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=155   y=150   width=9     height=17    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=61   x=137   y=150   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=229   y=125   width=23    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=126   y=100   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=67    y=81    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=229   y=100   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=134   y=125   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=70    y=55    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=208   y=50    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=0     y=56    width=23    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=153   y=125   width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=115   y=130   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=199   y=75    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=58    y=131   width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=158   y=0     width=27    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=231   y=50    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=0     y=31    width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=156   y=25    width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=104   y=25    width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=220   y=75    width=20    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=189   y=100   width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=147   y=100   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=168   y=100   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=185   y=50    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=101   y=0     width=28    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=212   y=0     width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=93    y=50    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=155   y=75    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=181   y=125   width=23    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=92   x=72    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=93   x=101   y=156   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=94   x=223   y=149   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=95   x=120   y=155   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=205   y=125   width=23    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=98   x=42    y=106   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=45    y=81    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=209   y=100   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=77    y=131   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=139   y=50    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=103  x=116   y=50    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=204   y=25    width=23    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=241   y=75    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=106  x=96    y=131   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=63    y=106   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=20    y=131   width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=109  x=130   y=0     width=27    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=110  x=47    y=56    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=111  x=26    y=31    width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=112  x=180   y=25    width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=113  x=186   y=0     width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=114  x=84    y=106   width=20    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=0     y=131   width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=116  x=105   y=105   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=117  x=21    y=106   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=118  x=24    y=56    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=119  x=72    y=0     width=28    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=120  x=130   y=25    width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=121  x=0     y=81    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=122  x=133   y=75    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=196  x=25    y=0     width=23    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=49    y=0     width=22    height=29    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=0     y=0     width=24    height=30    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=228  x=78    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
